<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess the number between 1 and 30"
        android:textSize="20sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:hint="Enter your guess:"
        android:inputType="number" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guess"
        android:onClick="guessButton_click"
        android:text="Guess" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guessButton"
        android:layout_marginTop="20dp"
        android:text="Make a guess!"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/numberOfGuesses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_marginTop="20dp"
        android:text="Number of guesses: 0"
        android:gravity="center" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberOfGuesses"
        android:layout_marginTop="20dp"
        android:onClick="playAgain_click"
        android:text="Play Again" />

</RelativeLayout>